<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube History Analyzer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        h1, h2 {
            color: #3498db;
        }

        h2 {
            margin-top: 40px;
        }

        p {
            margin: 10px;
            padding: 0 20px;
        }

        a {
            color: rebeccapurple;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .form-container {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        input[type="file"] {
            margin-left: 60px;
            margin-bottom: 15px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

        .image-container {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
        }

        .loader-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .dashboard-link {
            display: none; 
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to YouTube History Analyzer</h1>
        <p>Before using the tool, please follow the <a href="/instructions">instructions</a> to download your YouTube history data.</p>
        <p>Once you've obtained the JSON file, you can upload it below:</p>

        <div class="form-container">
            <form id="uploadForm" enctype="multipart/form-data">
                <input title="fileInput" id="fileInput" type="file" name="file" accept=".json">
                <div class="form-buttons">
                    <button type="submit">Upload</button>
                    <button id="clearStorage">Clear Data</button>
                </div>
            </form>
        </div>

        <div id="loaderContainer" class="loader-container">
            <div class="loader"></div>
        </div>

        <div id="downloadLinkContainer">
            
        </div>

        <h2 id="edaSectionTitle" style="display: none;">EDA Results</h2>
        <div id="edaResults" class="image-container" style="display: none;">
            <h3>Top Watched Channels</h3>
            <img id="topWatchedChannels" src="" alt="Top Watched Channels">

            <h3>Top Watched Videos</h3>
            <img id="topWatchedVideos" src="" alt="Top Watched Videos">

            <h3>Views by Day</h3>
            <img id="viewsByDay" src="" alt="Views by Day">

            <h3>Views by Hour</h3>
            <img id="viewsByHour" src="" alt="Views by Hour">

            <h3>Views by Month</h3>
            <img id="viewsByMonth" src="" alt="Views by Month">

            <h3>Views by Year</h3>
            <img id="viewsByYear" src="" alt="Views by Year">

            <h3>Watch Time per Weekday</h3>
            <img id="watchTimePerWeekday" src="" alt="Watch Time per Weekday">

            <h3>Watch Time per Hour</h3>
            <img id="watchTimePerHour" src="" alt="Watch Time per Hour">
        </div>

        <div id="dashboardLinkContainer" class="dashboard-link">
            <p>With your data, we can generate insights like the following sample dashboard:</p>
            <a href="https://public.tableau.com/views/YoutubeWatchHistoryAnalyzer/Dashboard1" target="_blank" rel="noopener">View Sample Dashboard</a>
        </div>

    </div>

    <script>
        function showLoader() {
            document.getElementById('loaderContainer').style.display = 'flex';
        }

        function hideLoader() {
            document.getElementById('loaderContainer').style.display = 'none';
        }

        document.getElementById('uploadForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (file && file.name === 'watch-history.json') {
                localStorage.removeItem('watchHistory');
                const reader = new FileReader();

                reader.onload = function (e) {
                    const fileContent = e.target.result;
                    try {
                        localStorage.setItem('watchHistory', fileContent);
                        showLoader();
                        const formData = new FormData();
                        formData.append('file', file);

                        fetch('/upload', {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(data => {
                            hideLoader();
                            if (data.download_url) {
                                displayDownloadLink(data.download_url);
                                if (data.eda_plots_url) {
                                    displayEdaResults();
                                    showDashboardLink();
                                }
                            } else {
                                alert('File processed but download link not found.');
                            }
                        })
                        .catch(error => {
                            hideLoader();
                            console.error('Error uploading file:', error);
                        });
                    } catch (e) {
                        console.error('Error storing file in LocalStorage:', e);
                    }
                };

                reader.readAsText(file);
            } else {
                alert('Please upload a valid watch-history.json file.');
            }
        });

        document.getElementById('clearStorage').addEventListener('click', function () {
            event.preventDefault();
            localStorage.removeItem('watchHistory');
            alert('Stored data cleared successfully.');
            document.getElementById('fileInput').value = ''; 
            clearDownloadLink();
            clearEdaResults();
            hideDashboardLink();
        });

        function displayDownloadLink(url) {
            const container = document.getElementById('downloadLinkContainer');
            container.innerHTML = `<h2>Processed File</h2><br><a href="${url}" download="watch_history_processed.csv">Download Processed File</a>`;
        }

        function clearDownloadLink() {
            const container = document.getElementById('downloadLinkContainer');
            container.innerHTML = '';
        }

        function displayEdaResults() {
            document.getElementById('edaSectionTitle').style.display = 'block';
            document.getElementById('edaResults').style.display = 'block';
            document.getElementById('topWatchedChannels').src = '../static/eda_plots/top_watched_channels.png';
            document.getElementById('topWatchedVideos').src = '../static/eda_plots/top_watched_videos.png';
            document.getElementById('viewsByDay').src = '../static/eda_plots/views_by_day.png';
            document.getElementById('viewsByHour').src = '../static/eda_plots/views_by_hour.png';
            document.getElementById('viewsByMonth').src = '../static/eda_plots/views_by_month.png';
            document.getElementById('viewsByYear').src = '../static/eda_plots/views_by_year.png';
            document.getElementById('watchTimePerWeekday').src = '../static/eda_plots/watchtime_per_day.png';
            document.getElementById('watchTimePerHour').src = '../static/eda_plots/watchtime_per_hour.png';
        }

        function clearEdaResults() {
            document.getElementById('edaSectionTitle').style.display = 'none';
            document.getElementById('edaResults').style.display = 'none';
        }

        function showDashboardLink() {
            document.getElementById('dashboardLinkContainer').style.display = 'block';
        }

        function hideDashboardLink() {
            document.getElementById('dashboardLinkContainer').style.display = 'none';
        }
    </script>
</body>
</html>
